<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray_Cloud">

    <ScrollView
        android:layout_above = "@+id/display_footer"
        android:layout_below="@+id/last_date_period"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/main_Layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/main_Layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Fatigue_Model_Parameters"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="25dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Prior_24hrs_Factor"
                        android:textColor="@color/Black"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle=""
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/blue_border_outline"
                        android:onClick="onClick"
                        android:tag="decrease"
                        android:text="-"
                        android:textColor="@color/Dodger_Blue"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/r1factor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4.0"
                        android:textColor="@color/Earth_Blue"
                        android:textStyle=""
                        android:gravity="center"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/blue_border_outline"
                        android:onClick="onClick"
                        android:layout_marginRight="16dp"
                        android:tag="increase"
                        android:text="+"
                        android:textColor="@color/Dodger_Blue"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/r2factorl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Prior_48hrs_Factor"
                        android:textColor="@color/Black"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:textStyle=""
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="decrease"
                        android:onClick="onClick"
                        android:text="-"
                        android:gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:id="@+id/r2factor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.0"
                        android:textColor="@color/Earth_Blue"
                        android:textStyle=""
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:tag="increase"
                        android:text="+"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Max_min_score"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="-"
                    android:layout_gravity="center"
                    android:textColor="@color/Dodger_Blue"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/blue_border_outline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="+"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/Dodger_Blue"
                    android:background="@drawable/blue_border_outline"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="-"
                    android:layout_gravity="center"
                    android:textColor="@color/Dodger_Blue"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/blue_border_outline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="+"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/Dodger_Blue"
                    android:background="@drawable/blue_border_outline"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/r1sc0hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Max_min_score_limits"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/r1maxsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Max_min_score_limits_range"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Max_min_score_48hrs"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:textStyle=""
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/r2sc0hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Max_min_score_limits"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/r2maxsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Max_min_score_limits_range"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Awake_48hrs_Factor"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle=""
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="decrease"
                        android:onClick="onClick"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:id="@+id/r3factor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="1.0"
                        android:textColor="@color/Earth_Blue"
                        android:textStyle=""
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:tag="increase"
                        android:onClick="onClick"
                        android:paddingRight="20dp"
                        android:gravity="center"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:id="@+id/awakefactortxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Awake_Prior"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Awake_Count"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle=""
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:tag="decrease"
                        android:onClick="onClick"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:id="@+id/r3reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="2.0"
                        android:textColor="@color/Earth_Blue"
                        android:textStyle=""
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="increase"
                        android:onClick="onClick"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:id="@+id/resettxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Awake_Prior_Count"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fatiguing_Activity"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle=""
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:tag="decrease"
                        android:onClick="onClick"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:id="@+id/fatactfactor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="gone"
                        android:text="1.5"
                        android:textColor="@color/Earth_Blue"
                        android:textStyle=""
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:tag="increase"
                        android:onClick="onClick"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/fatacttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Fatiguing_Value"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Duty_Time_Parameters"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Max_Duty_Time_Day"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/maxdutydtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 hrs"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="decrease"
                    android:onClick="onClick"
                    android:text="-"
                    android:layout_gravity="center"
                    android:textColor="@color/Dodger_Blue"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/blue_border_outline"/>
                <TextView
                    android:id="@+id/maxdutyd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="14"
                    android:visibility="gone"
                    android:textColor="@color/Earth_Blue"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="increase"
                    android:onClick="onClick"
                    android:text="+"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/Dodger_Blue"
                    android:background="@drawable/blue_border_outline"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Max_Duty_Time_Night"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/maxdutyntxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 hrs"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="decrease"
                    android:onClick="onClick"
                    android:text="-"
                    android:layout_gravity="center"
                    android:textColor="@color/Dodger_Blue"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/blue_border_outline"/>
                <TextView
                    android:id="@+id/maxdutyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="10"
                    android:visibility="gone"
                    android:textColor="@color/Earth_Blue"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tag="increase"
                    android:onClick="onClick"
                    android:text="+"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/Dodger_Blue"
                    android:background="@drawable/blue_border_outline"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Time_Night"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:tag="decrease"
                        android:onClick="onClick"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:id="@+id/ntfrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="20"
                        android:visibility="gone"
                        android:textColor="@color/Earth_Blue"
                        android:textStyle=""
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:tag="increase"
                        android:onClick="onClick"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:tag="decrease"
                        android:onClick="onClick"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:id="@+id/ntuntil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="6"
                        android:visibility="gone"
                        android:textColor="@color/Earth_Blue"
                        android:textStyle=""
                        android:gravity="center"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:tag="increase"
                        android:onClick="onClick"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Night_Time"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/ntfromtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 20 "
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and "
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/ntuntiltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 0' clock"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Average_Day_Night"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Mandatory_rest_hours"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="-"
                    android:layout_gravity="center"
                    android:textColor="@color/Dodger_Blue"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/blue_border_outline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="+"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/Dodger_Blue"
                    android:background="@drawable/blue_border_outline"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Duty_Time_Count"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="-"
                    android:layout_gravity="center"
                    android:textColor="@color/Dodger_Blue"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/blue_border_outline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="+"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/Dodger_Blue"
                    android:background="@drawable/blue_border_outline"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rest_Duty"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Circadium_rythm_correction"
                    android:textColor="@color/Black"
                    android:textStyle=""
                    android:gravity="center"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Apply"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Outside_cr_factor"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle=""
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.8"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sleep_CR_sleep_time"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:textStyle=""
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="-"
                        android:layout_gravity="center"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="@drawable/blue_border_outline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/Dodger_Blue"
                        android:background="@drawable/blue_border_outline"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Natural_days"
                    android:textColor="@color/Earth_Blue"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_footer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/Dodger_Blue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Upload"
            android:textColor="@color/Dodger_Blue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@color/Dodger_Blue"/>
    </LinearLayout>
</RelativeLayout>